--cpu=Cortex-M4.fp.sp
"moterdevice\startup_stm32f407xx.o"
"moterdevice\main.o"
"moterdevice\gpio.o"
"moterdevice\tim.o"
"moterdevice\stm32f4xx_it.o"
"moterdevice\stm32f4xx_hal_msp.o"
"moterdevice\stm32f4xx_hal_tim.o"
"moterdevice\stm32f4xx_hal_tim_ex.o"
"moterdevice\stm32f4xx_hal_rcc.o"
"moterdevice\stm32f4xx_hal_rcc_ex.o"
"moterdevice\stm32f4xx_hal_flash.o"
"moterdevice\stm32f4xx_hal_flash_ex.o"
"moterdevice\stm32f4xx_hal_flash_ramfunc.o"
"moterdevice\stm32f4xx_hal_gpio.o"
"moterdevice\stm32f4xx_hal_dma_ex.o"
"moterdevice\stm32f4xx_hal_dma.o"
"moterdevice\stm32f4xx_hal_pwr.o"
"moterdevice\stm32f4xx_hal_pwr_ex.o"
"moterdevice\stm32f4xx_hal_cortex.o"
"moterdevice\stm32f4xx_hal.o"
"moterdevice\stm32f4xx_hal_exti.o"
"moterdevice\system_stm32f4xx.o"
--strict --scatter "MoterDevice\MoterDevice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MoterDevice.map" -o MoterDevice\MoterDevice.axf